<!DOCTYPE html>
<html>
<head>
    <title>Admin Control</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <h1>Admin Control</h1>
    <?php
    session_start();
    if (isset($_SESSION['username'])) {
        echo '<form action="process_update_delete.php" method="POST">
            <!-- Your update and delete content forms go here -->
        </form>';
    } else {
        echo '<p>Restricted access. Only logged-in users can update or delete content.</p>';
    }
    ?>
</body>
</html>
