<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="CSS/Index.css"> <!-- Import the common CSS styles used in both pages -->

</head>
<body>
    <header>
        <nav>
          <h1>WELCOME TO CRUD</h1>
          <ul>
            <li><a href="dashboard.php">Home</a></li>
            <li><a href="admin_control.php">Admin Control</a></li>
            <li><a href="login.chtml">Login</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="hero">
          <div class="hero-content">
            <h1>CRUD Application</h1>
            <p>Manage your content with ease using our CRUD application.</p>
            <div class="cta-buttons">
              <a href="admin_control.php" class="btn btn-primary">Admin Control</a>
              <a href="add_content.html" class="btn btn-primary">Add Content</a>
            </div>
            <div class="logout-button">
              <a href="login.html" class="btn">Login</a>
            </div>
          </div>
        </div>
      </section>

    <div class="features">
      
    </div>

    <footer>
        <p>&copy; <?php echo date("Y"); ?> CRUD Application. All rights reserved.</p>
    </footer>
</body>
</html>
