<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Welcome to CRUD Application</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_control.php">Admin Control</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h1>CRUD Application</h1>
            <p>Manage your content with ease using our CRUD application.</p>
            <div class="cta-buttons">
                <a href="add_content.html" class="btn btn-primary">Add Content</a>
                <a href="admin_control.php" class="btn btn-secondary">Admin Control</a>
            </div>
        </div>
    </div>

    <div class="features">
        <!-- Add some featured content here (optional) -->
    </div>

    <footer>
        <p>&copy; 2023 CRUD Application. All rights reserved.</p>
    </footer>
</body>
</html>
