<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="CSS/login.css">
</head>
<body>
    <header>
        <nav>
            <h1>Welcome to CRUD</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_control.php">Admin Control</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <form action="process_login.php" method="POST">
        <section>
            <div class="form-box">
                <div class="form-value">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                    </div>
                    <button type="submit">Log in</button>
                    <div class="register">
                        <p>Don't have an account? <a href="register.html">Register</a></p>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <footer>
        <p>&copy; 2023 CRUD Application. All rights reserved.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
