<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/register.css">
</head>
<body>
    <header>
        <nav>
            <h1>Welcome to CRUD Application</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_control.php">Admin Control</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <form action="process_registration.php" method="POST">
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Register</h2>
                        <div class="inputbox">
                            <ion-icon name="person-outline"></ion-icon>
                            <input type="text" id="username" name="username" required>
                            <label for="username">Username</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" id="password" name="password" required>
                            <label for="password">Password</label>
                        </div>
                        <button type="submit">Register</button>
                        <div class="login">
                            <p>Already have an account? <a href="login.html">Log in</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </form>
    <footer>
        <p>&copy; 2023 CRUD Application. All rights reserved.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
