@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav ul li a.active {
    background-color: #555;
}

section.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: black;
    background-position: center;
    background-size: cover;
}

.form-container {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
    background-color: transparent;
    padding: 0 5px;
}

.input-box input,
.input-box textarea {
    width: 310px;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 3px;
    color: #fff;
    border-radius: 5px;
    background-color: transparent;
    border-bottom: 2px solid #fff;
}

.input-box input:focus ~ label,
.input-box textarea:focus ~ label,
.input-box input:valid ~ label,
.input-box textarea:valid ~ label {
    top: -18px;
    background-color: black;
    border-radius: 5px 5px 0 0;
}

.input-box.upload-box {
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}

.input-box.upload-box p {
    margin-bottom: 2rem;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    border-radius: 60px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

input[type="submit"]:hover {
    background-color: grey;
}
