@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color:black;
    color: white;
}

header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav ul li a.active {
    background-color: #555;
}

/* Content section styles */
.content-section {
    padding: 2rem;
}

.content-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid black;
}

th {
    background-color: #f2f2f2;
    color: black;
}

td img {
    max-width: 100px;
    max-height: 100px;
}

.action-buttons {
    display: flex;
}

.action-buttons form {
    margin: 0;
}

.action-buttons form button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

.btn-update {
    background-color: white;
    color: #fff;
}

.btn-delete {
    background-color: white;
    color: #fff;
}

/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
/* Styles for the popup overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:white;
    z-index: 9999;
}

/* Styles for the popup box */
.popup-box {
    position: fixed;
    top: 50%;
    width:400px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    background-color: ;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Styles for the text and button in the popup box */
.popup-text {
    margin-bottom: 10px;
}

.popup-button {
    background-color: black;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin:2px;
}

