
        /* Add additional CSS styles specific to the dashboard page here */
        /* For example, you can style the welcome message or the dashboard links */
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin-right: 1rem;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        .dashboard-section {
            text-align: center;
            padding: 3rem 0;
        }

        .dashboard-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .dashboard-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .dashboard-links a {
            display: block;
            margin: 0.5rem 0;
            padding: 1rem 2rem;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.1rem;
            color: #fff;
            backdrop-filter: blur(15px);
            transition: background-color 0.3s ease;
        }

        .dashboard-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }