@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #111;
    color: #fff;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
  }
  
  header nav ul li {
    margin-right: 1rem;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  section {
    display: flex;
    -ms-flex-align: center;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
  
    background-color: black;
    background-position: center;
    background-size: cover;
  }
  
  .hero {
    background-image: url("path/to/your/image.jpg");
    /* Add the URL of your hero image here */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logout-button {
    display: flex;
    justify-content: center;
  }
  
  .cta-buttons a {
    display: inline-block;
    margin: 0.5rem;
    padding: 1rem 2rem;
    border: 2px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    backdrop-filter: blur(15px);
    transition: background-color 0.3s ease;
  }
  
  .logout-button a {
    display: inline-block;
    margin: 0.5rem;
    padding: 1rem 2rem;
    border: 2px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    backdrop-filter: blur(15px);
    transition: background-color 0.3s ease;
  }
  
  .cta-buttons a.btn-primary {
    background-color: white;
    color: black;
  }
  
  .logout-button a.btn {
    background-color: transparent;
  }
  
  
  .cta-buttons a:hover {
    background-color: transparent;
    color: white;
  }
  
  .logout-button a:hover {
    background-color: white;
    color: black;
  }
  
  .dashboard-section {
    text-align: center;
    padding: 3rem 0;
  }
  
  .dashboard-section h2 {
    font-size: 10rem;
    margin-bottom: 3rem;
    margin-top: 40px;
  }
  
  .dashboard-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dashboard-links a {
    display: block;
    margin: 2rem 0;
    padding: 1rem 2rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    backdrop-filter: blur(15px);
    transition: background-color 0.3s ease;
  }
  
  .dashboard-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }