@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: black;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-right: 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

header nav ul li a.active {
  background-color: #555;
}

section {
  display: flex;
  -ms-flex-align: center;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;

  background-color: black;
  background-position: center;
  background-size: cover;



}

.form-box {
  position: relative;
  margin-top: 0px;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;

}

h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: .5s;
}

input:focus~label,
input:valid~label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.forget {
  margin: -15px 0 15px;
  font-size: .9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;

}

.forget label a {
  color: #fff;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

button {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  border-radius: 60px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.register {
  font-size: .9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/* Add the following CSS to display the error message */
.error-message {
  color: greenyellow;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}

/* Footer styles */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}