@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav ul li a.active {
    background-color: #555;
}

/* Hero section styles */
.hero {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: #fff;
}

.hero-content {
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin: 0.5rem;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #555;
    color: #fff;
}

/* Features section styles */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 0;
}

.feature {
    flex-basis: 45%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.feature h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
